<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="使用方法类似于greenDao，默认支持子线程操作，如果需要在主线程中处理，可进行相应设置，可以与liveData，一同使用。默认情况下使用了SQLite3.7的新特性.也就是预写日志(WAL).">
<meta property="og:type" content="article">
<meta property="og:title" content="JectPack之Room">
<meta property="og:url" content="https://huyajun0707.github.io/2020/05/29/JectPack-Room/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="使用方法类似于greenDao，默认支持子线程操作，如果需要在主线程中处理，可进行相应设置，可以与liveData，一同使用。默认情况下使用了SQLite3.7的新特性.也就是预写日志(WAL).">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/03/ta8yrV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/03/ta86bT.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/03/ta8gVU.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/03/taO3As.md.png">
<meta property="article:published_time" content="2020-05-29T07:47:44.834Z">
<meta property="article:modified_time" content="2020-06-03T08:51:08.369Z">
<meta property="article:author" content="huyajun">
<meta property="article:tag" content="jectpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/03/ta8yrV.jpg"><meta name="keywords" content="huyajun, Blog"><meta name="description" content=""><title>JectPack之Room | Blog</title><link ref="canonical" href="https://huyajun0707.github.io/2020/05/29/JectPack-Room/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&amp;q=100&amp;fmt=webp) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JectPack之Room</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">14分</span></span></div></header><div class="post-body"><p>使用方法类似于greenDao，默认支持子线程操作，如果需要在主线程中处理，可进行相应设置，可以与liveData，一同使用。<br>注意：默认情况下使用了SQLite3.7的新特性.也就是预写日志(WAL). 在使用可视化工具查看表内容时需要将.db|.db-wal|.db-shm同时导出。</p>
<p><a href="https://imgchr.com/i/ta8yrV" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/03/ta8yrV.jpg" alt="ta8yrV.jpg"></a></p>

        <h1 id="使用"   >
          <a href="#使用" class="heading-link"><i class="fas fa-link"></i></a>使用</h1>
      
        <h2 id="添加依赖"   >
          <a href="#添加依赖" class="heading-link"><i class="fas fa-link"></i></a>添加依赖</h2>
      <p><strong>java</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//添加依赖</span><br><span class="line">// support</span><br><span class="line">implementation <span class="string">"android.arch.persistence.room:runtime:1.0.0"</span></span><br><span class="line">annotationProcessor <span class="string">"android.arch.persistence.room:compiler:1.0.0"</span></span><br></pre></td></tr></table></div></figure>

<p><strong>kotlin</strong></p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//kotlin</span><br><span class="line">def room_version = <span class="string">"2.2.0"</span></span><br><span class="line">implementation <span class="string">"androidx.room:room-runtime:<span class="variable">$room_version</span>"</span></span><br><span class="line">kapt <span class="string">"androidx.room:room-compiler:<span class="variable">$room_version</span>"</span></span><br><span class="line">// optional - Kotlin Extensions and Coroutines support <span class="keyword">for</span> Room</span><br><span class="line">implementation <span class="string">"androidx.room:room-ktx:<span class="variable">$room_version</span>"</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="创建实体类"   >
          <a href="#创建实体类" class="heading-link"><i class="fas fa-link"></i></a>创建实体类</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Entity(tableName = <span class="string">"tb_student"</span>,//表名</span><br><span class="line">                indices = @Index(value = &#123;<span class="string">"name"</span>&#125;, unique = <span class="literal">true</span>))</span><br><span class="line">//        ,//定义索引</span><br><span class="line">//        foreignKeys = &#123;@ForeignKey(entity = ClassEntity.class,</span><br><span class="line">//        parentColumns = <span class="string">"id"</span>,</span><br><span class="line">//        childColumns = <span class="string">"class_id"</span>)&#125;)//定义外键</span><br><span class="line">public class StudentEntity &#123;</span><br><span class="line">    @PrimaryKey(autoGenerate = <span class="literal">true</span>)//定义主键</span><br><span class="line">    private long id;</span><br><span class="line">    @ColumnInfo(name = <span class="string">"name"</span>)</span><br><span class="line">    private String name;</span><br><span class="line">    @Ignore</span><br><span class="line">    private String ignoreText;</span><br><span class="line">    @ColumnInfo(name = <span class="string">"class_id"</span>)</span><br><span class="line">    private String class_id;</span><br><span class="line">    @ColumnInfo(name = <span class="string">"sex"</span>)</span><br><span class="line">    private int sex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Entity"   >
          <a href="#Entity" class="heading-link"><i class="fas fa-link"></i></a>@Entity</h3>
      <p>默认情况下，使用类名作为数据库表名，也可通过tableName来指定</p>
<p><strong>indices</strong>定义索引，unique = true 表示表内该字段为唯一</p>
<p>foreignKeys 定义外键关联<br></p>
<ul>
<li>entity:指定外键类名<br></li>
<li>parentColumns：指定外键属字段<br></li>
<li>childColumns:指定<br></li>
<li>onDelete = ForeignKey.CASCADE  <br></li>
</ul>

        <h3 id="PrimaryKey"   >
          <a href="#PrimaryKey" class="heading-link"><i class="fas fa-link"></i></a>@PrimaryKey</h3>
      <p>为主键  autoGenerate表示为自增</p>

        <h3 id="ColumnInfo-name-””"   >
          <a href="#ColumnInfo-name-””" class="heading-link"><i class="fas fa-link"></i></a>@ColumnInfo(name =””)</h3>
      <p>设置对应数据库的字段名，默认为字段名</p>

        <h3 id="Ignore"   >
          <a href="#Ignore" class="heading-link"><i class="fas fa-link"></i></a>@Ignore</h3>
      <p>创建数据库时忽略该字段</p>
<p>除了使用@PrimaryKey作为主键之外，还可以通过在@Entity中指定</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Entity(primaryKeys = &#123;<span class="string">"name"</span>&#125;)</span><br><span class="line">public class StudentEntity &#123;</span><br><span class="line">  </span><br><span class="line">    @ColumnInfo(name = <span class="string">"name"</span>)</span><br><span class="line">    private String name;</span><br><span class="line">    @Ignore</span><br><span class="line">    private String ignoreText;</span><br><span class="line">    @ColumnInfo(name = <span class="string">"class_id"</span>)</span><br><span class="line">    private String class_id;</span><br><span class="line">    @ColumnInfo(name = <span class="string">"sex"</span>)</span><br><span class="line">    private int sex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Embedded"   >
          <a href="#Embedded" class="heading-link"><i class="fas fa-link"></i></a>@Embedded</h3>
      <p>对象嵌套,可以将对象分解为表中的一个字段，嵌入式字段还可以包含其他嵌入式字段，也可以通过设置前缀来保持唯一。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class StudentEntity &#123;</span><br><span class="line">    @PrimaryKey(autoGenerate = <span class="literal">true</span>)//定义主键</span><br><span class="line">    private long id;</span><br><span class="line">    private String name;</span><br><span class="line">    @Ignore</span><br><span class="line">    private String ignoreText;</span><br><span class="line">    private String class_id;</span><br><span class="line">    private int sex;</span><br><span class="line"></span><br><span class="line">    @Embedded(prefix=<span class="string">"pre_"</span>)//这样该表中多了一个pre_post_code的字段</span><br><span class="line">    public Address address;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Address&#123;</span><br><span class="line">    public String street; </span><br><span class="line">    public String state; </span><br><span class="line">    public String city; </span><br><span class="line">    @ColumnInfo(name = <span class="string">"post_code"</span>) </span><br><span class="line">    public int postCode;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="定义Dao类"   >
          <a href="#定义Dao类" class="heading-link"><i class="fas fa-link"></i></a>定义Dao类</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@Dao</span><br><span class="line">public interface StudentDao &#123;</span><br><span class="line"></span><br><span class="line">    @Query(<span class="string">"SELECT * FROM tb_student"</span>)</span><br><span class="line">    List&lt;StudentEntity&gt; getAll();</span><br><span class="line"></span><br><span class="line">    @Query(<span class="string">"SELECT * FROM tb_student WHERE id IN (:ids)"</span>)</span><br><span class="line">    List&lt;StudentEntity&gt; getAllByIds(long[] ids);</span><br><span class="line"></span><br><span class="line">    @Insert</span><br><span class="line">    void insert(StudentEntity... entities);</span><br><span class="line"></span><br><span class="line">    @Delete  //可以返回一个int值，表示从数据库中删除的行数</span><br><span class="line">    void delete(StudentEntity entity);</span><br><span class="line"></span><br><span class="line">    @Update</span><br><span class="line">    void update(StudentEntity entity);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//insert与update可以执行事务操作，可以定义处理事务冲突的操作</span><br><span class="line">public @interface Insert &#123;</span><br><span class="line">   </span><br><span class="line">    @OnConflictStrategy  //默认为策略冲突就退出事务 </span><br><span class="line">    int onConflict() default OnConflictStrategy.ABORT;</span><br><span class="line">&#125;</span><br><span class="line">public @interface OnConflictStrategy &#123; </span><br><span class="line">    //策略冲突就替换旧数据 </span><br><span class="line">    int REPLACE = 1; </span><br><span class="line">    //策略冲突就回滚事务 </span><br><span class="line">    int ROLLBACK = 2; </span><br><span class="line">    //策略冲突就退出事务 </span><br><span class="line">    int ABORT = 3; </span><br><span class="line">    //策略冲突就使事务失败 </span><br><span class="line">    int FAIL = 4; </span><br><span class="line">    //忽略冲突 </span><br><span class="line">    int IGNORE = 5; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="定义数据库"   >
          <a href="#定义数据库" class="heading-link"><i class="fas fa-link"></i></a>定义数据库</h2>
      <p>每个注有@Entity的类都表示为一张表，在@Database(entities={Entity.class来指定})</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Database(entities = &#123;ClassEntity.class,StudentEntity.class&#125;,version = 1)</span><br><span class="line">public abstract class RoomDemoDatabase extends RoomDatabase &#123;</span><br><span class="line"></span><br><span class="line">    public abstract ClassDao classDao();</span><br><span class="line">    public abstract StudentDao studentDao();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//在@Database中</span><br><span class="line"></span><br><span class="line">public @interface Database &#123;</span><br><span class="line">      //添加要建表的类</span><br><span class="line">    Class[] entities();</span><br><span class="line">    //指定数据库版本</span><br><span class="line">    int version();</span><br><span class="line">    //可以数据库的结构文件导出到指定目录</span><br><span class="line">    boolean exportSchema() default <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">build.gradle中定义</span><br><span class="line">//指定room.schemaLocation生成的文件路径</span><br><span class="line">javaCompileOptions &#123;</span><br><span class="line">    annotationProcessorOptions &#123;</span><br><span class="line">        arguments = [<span class="string">"room.schemaLocation"</span>: <span class="string">"<span class="variable">$projectDir</span>/schemas"</span>.toString()]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="数据库实例"   >
          <a href="#数据库实例" class="heading-link"><i class="fas fa-link"></i></a>数据库实例</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">final RoomDemoDatabase database =  Room.databaseBuilder(getApplicationContext(),</span><br><span class="line">        RoomDemoDatabase.class, <span class="string">"database_name.db"</span>)//数据库名称</span><br><span class="line">        .addCallback(new RoomDatabase.<span class="function"><span class="title">Callback</span></span>() &#123;</span><br><span class="line">            //第一次创建数据库时调用，但是在创建所有表之后调用的</span><br><span class="line">            @Override</span><br><span class="line">            public void onCreate(@NonNull SupportSQLiteDatabase db) &#123;</span><br><span class="line">                super.onCreate(db);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //当数据库被打开时调用</span><br><span class="line">            @Override</span><br><span class="line">            public void onOpen(@NonNull SupportSQLiteDatabase db) &#123;</span><br><span class="line">                super.onOpen(db);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .allowMainThreadQueries()//允许在主线程查询数据</span><br><span class="line">        .addMigrations()//迁移数据库使用</span><br><span class="line">        .fallbackToDestructiveMigration()//迁移数据库如果发生错误，将会重新创建数据库，而不是发生崩溃</span><br><span class="line">        .build();</span><br></pre></td></tr></table></div></figure>

<p>别外创建数据库实例时还可以设置操作模式</p>
<p>setJournalMode()</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public enum JournalMode &#123;</span><br><span class="line">    //默认值，api&gt;=16 采用WAL模式</span><br><span class="line">    //如果api&lt;16 采用TRUNCATE模式</span><br><span class="line">    AUTOMATIC,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Truncate journal mode.</span><br><span class="line">     */</span><br><span class="line">    TRUNCATE,</span><br><span class="line">    //WAL模式 先缓存数据到wal,当到达一定数据再缓存到db中</span><br><span class="line">    WRITE_AHEAD_LOGGING</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果是TUNCATE模式</p>
<p><a href="https://imgchr.com/i/ta86bT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/03/ta86bT.md.png" alt="ta86bT.md.png"></a></p>
<p>如果是WRITE_AHEAD_LOGGING模式</p>
<p><a href="https://imgchr.com/i/ta8gVU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/03/ta8gVU.md.png" alt="ta8gVU.md.png"></a></p>
<p>WAL模式机制</p>
<p><span class="exturl"><a class="exturl__link"   href="https://www.sqlite.org/wal.html"  target="_blank" rel="noopener">https://www.sqlite.org/wal.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="类型转换器类"   >
          <a href="#类型转换器类" class="heading-link"><i class="fas fa-link"></i></a>类型转换器类</h2>
      <p>TypeConverte 可以将类中指定字段的转换成数据库可以保存的类型</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Converters &#123;</span><br><span class="line">    @TypeConverter</span><br><span class="line">    public static Date fromTimestamp(Long value) &#123;</span><br><span class="line">        <span class="built_in">return</span> value == null ? null : new Date(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @TypeConverter</span><br><span class="line">    public static Long dateToTimestamp(Date date) &#123;</span><br><span class="line">        <span class="built_in">return</span> date == null ? null : date.getTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="数据库升级"   >
          <a href="#数据库升级" class="heading-link"><i class="fas fa-link"></i></a>数据库升级</h1>
      
        <h2 id="加字段"   >
          <a href="#加字段" class="heading-link"><i class="fas fa-link"></i></a>加字段</h2>
      <p>比如给StudenEntity加一字段</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class StudentEntity &#123;</span><br><span class="line">    @PrimaryKey(autoGenerate = <span class="literal">true</span>)//定义主键</span><br><span class="line">    private long id;</span><br><span class="line">    private String name;</span><br><span class="line">    @Ignore</span><br><span class="line">    private String ignoreText;</span><br><span class="line">    private long class_id;</span><br><span class="line">    private int sex;</span><br><span class="line"></span><br><span class="line">    @Embedded</span><br><span class="line">    public Address address;</span><br><span class="line"></span><br><span class="line">    private int age;//新添加字段</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="版本升级"   >
          <a href="#版本升级" class="heading-link"><i class="fas fa-link"></i></a>版本升级</h2>
      <p>数据库版本加1  version +1 </p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Database(entities = &#123;ClassEntity.class,StudentEntity.class&#125;,version = 2,exportSchema = <span class="literal">true</span>)</span><br><span class="line">public abstract class RoomDemoDatabase extends RoomDatabase &#123;</span><br><span class="line"></span><br><span class="line">    public abstract ClassDao classDao();</span><br><span class="line">    public abstract StudentDao studentDao();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="添加迁移配置"   >
          <a href="#添加迁移配置" class="heading-link"><i class="fas fa-link"></i></a>添加迁移配置</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static final Migration MIGRATION_1_2 = new Migration(1, 2) &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void migrate(SupportSQLiteDatabase database) &#123;</span><br><span class="line">        database.execSQL(<span class="string">"ALTER TABLE tb_student ADD COLUMN age INTEGER NOT NULL DEFAULT 0"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Room.databaseBuilder(getApplicationContext(),</span><br><span class="line">                RoomDemoDatabase.class, <span class="string">"database_name.db"</span>)//数据库名称</span><br><span class="line">                .addMigrations(MIGRATION_1_2)//迁移数据库</span><br></pre></td></tr></table></div></figure>

<p>如果没有添加Migration只指定版本号加1，而且调用了fallbackToDestructiveMigration，所有表被丢弃，会丢失所有数据。<br>SQLITE只支持 alter table … add column, 不支持 drop column.</p>
<p>ALTER TABLE只能添加新的字段，如果更改字段的类型，需要创建临时表进行迁移。<br>addMigrations可以添加多个，可以跳跃式升级，Room会一个一个的触发所有migration。</p>

        <h3 id="输出模式"   >
          <a href="#输出模式" class="heading-link"><i class="fas fa-link"></i></a>输出模式</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123; //指定room.schemaLocation生成的文件路径</span><br><span class="line">    javaCompileOptions &#123;</span><br><span class="line">        annotationProcessorOptions &#123;</span><br><span class="line">            arguments = [<span class="string">"room.schemaLocation"</span>: <span class="string">"<span class="variable">$projectDir</span>/schemas"</span>.toString()]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><a href="https://imgchr.com/i/taO3As" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/03/taO3As.md.png" alt="taO3As.md.png"></a></p>
<p>可以查看到数据库的历次升级情况，在每次数据库的升级过程中，都会导出一个Schema文件，这是一个json文件，里面包含了数据库的所有基本信息。有了这些文件，能知道数据库的历史变更情况</p>

        <h2 id="room的优点："   >
          <a href="#room的优点：" class="heading-link"><i class="fas fa-link"></i></a>room的优点：</h2>
      <ol>
<li>SQL查询在编译时就会验证 - 在编译时检查每个@Query和@Entity等，这就意味着没有任何运行时错误的风险可能会导致应用程序崩溃（并且它不仅检查语法问题，还会检查是否有该表）</li>
<li>sql 查询直接关联到 Java 对象。</li>
<li>耗时操作主动要求异步处理。Room 会在执行 db 操作时判断是不是在 UI 线程，Room 会要求放到异步线程去做，否则会直接 crash 掉</li>
<li>基于注解编译时自动生成代码。</li>
<li>API 设计符合 Sql 标准。方便扩展进行各种 db 操作</li>
</ol>

        <h1 id="扩展"   >
          <a href="#扩展" class="heading-link"><i class="fas fa-link"></i></a>扩展</h1>
      
        <h2 id="与LiveData一起使用"   >
          <a href="#与LiveData一起使用" class="heading-link"><i class="fas fa-link"></i></a>与LiveData一起使用</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Query(<span class="string">"select * from tb_book"</span>)</span><br><span class="line">fun getBooksByLiveData(): LiveData&lt;Array&lt;Book&gt;&gt;</span><br></pre></td></tr></table></div></figure>



        <h2 id="支持rxjava2"   >
          <a href="#支持rxjava2" class="heading-link"><i class="fas fa-link"></i></a>支持rxjava2</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    def room_version = <span class="string">"2.2.0"</span></span><br><span class="line">    implementation <span class="string">"androidx.room:room-rxjava2:<span class="variable">$room_version</span>"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Query(<span class="string">"select count(*) from tb_book"</span>)</span><br><span class="line">fun getTotalCount(): Flowable&lt;Integer&gt;</span><br></pre></td></tr></table></div></figure>


        <h2 id="支持paging"   >
          <a href="#支持paging" class="heading-link"><i class="fas fa-link"></i></a>支持paging</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">"androidx.paging:paging-runtime-ktx:2.1.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Query(<span class="string">"SELECT * FROM tb_book"</span>)</span><br><span class="line">fun getAllBook(): DataSource.Factory&lt;Int, Book&gt;</span><br><span class="line">//初始化</span><br><span class="line">fun getRefreshLiveData(): LiveData&lt;PagedList&lt;Book&gt;&gt; =</span><br><span class="line">        LivePagedListBuilder(DbDataHelper.getInstance(getApplication()).dbDataBase.bookDao().getAllBook(), PagedList.Config.Builder()</span><br><span class="line">                .setPageSize(PAGE_SIZE)                         //配置分页加载的数量</span><br><span class="line">                .setEnablePlaceholders(ENABLE_PLACEHOLDERS)     // 当item为null是否使用PlaceHolder展示</span><br><span class="line">                .setInitialLoadSizeHint(PAGE_SIZE)              //初始化加载的数量</span><br><span class="line">                .build()).build()</span><br></pre></td></tr></table></div></figure>



        <h3 id="特点："   >
          <a href="#特点：" class="heading-link"><i class="fas fa-link"></i></a>特点：</h3>
      <p>无限滚动 分页效果,也可支持网络请求数据的分页，需要自定义义DataSource</p>
<blockquote>
<p>参考：</p>
<p>外键约束</p>
<p><span class="exturl"><a class="exturl__link"   href="https://www.jianshu.com/p/e9adae4e2de0?utm_campaign=haruki&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qq"  target="_blank" rel="noopener">https://www.jianshu.com/p/e9adae4e2de0?utm_campaign=haruki&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qq</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>paging</p>
<p><span class="exturl"><a class="exturl__link"   href="https://juejin.im/post/5cd677d1518825691f48155b"  target="_blank" rel="noopener">https://juejin.im/post/5cd677d1518825691f48155b</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://huyajun0707.github.io">huyajun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://huyajun0707.github.io/2020/05/29/JectPack-Room/">https://huyajun0707.github.io/2020/05/29/JectPack-Room/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://huyajun0707.github.io/tags/jectpack/">jectpack</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/29/JVM%E4%B8%8EclassLoader/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JVM与classLoader加载</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/29/JectPack-LiveData/"><span class="paginator-prev__text">JectPack之LiveData</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-number">1.</span> <span class="toc-text">
          使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加依赖"><span class="toc-number">1.1.</span> <span class="toc-text">
          添加依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建实体类"><span class="toc-number">1.2.</span> <span class="toc-text">
          创建实体类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entity"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          @Entity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PrimaryKey"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          @PrimaryKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ColumnInfo-name-””"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          @ColumnInfo(name &#x3D;””)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ignore"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          @Ignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Embedded"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          @Embedded</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义Dao类"><span class="toc-number">1.3.</span> <span class="toc-text">
          定义Dao类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义数据库"><span class="toc-number">1.4.</span> <span class="toc-text">
          定义数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库实例"><span class="toc-number">1.5.</span> <span class="toc-text">
          数据库实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型转换器类"><span class="toc-number">1.6.</span> <span class="toc-text">
          类型转换器类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库升级"><span class="toc-number">2.</span> <span class="toc-text">
          数据库升级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#加字段"><span class="toc-number">2.1.</span> <span class="toc-text">
          加字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本升级"><span class="toc-number">2.2.</span> <span class="toc-text">
          版本升级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加迁移配置"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          添加迁移配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出模式"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          输出模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#room的优点："><span class="toc-number">2.3.</span> <span class="toc-text">
          room的优点：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#扩展"><span class="toc-number">3.</span> <span class="toc-text">
          扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#与LiveData一起使用"><span class="toc-number">3.1.</span> <span class="toc-text">
          与LiveData一起使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支持rxjava2"><span class="toc-number">3.2.</span> <span class="toc-text">
          支持rxjava2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支持paging"><span class="toc-number">3.3.</span> <span class="toc-text">
          支持paging</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特点："><span class="toc-number">3.3.1.</span> <span class="toc-text">
          特点：</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://m.imeitou.com/uploads/allimg/200526/3-200526102343.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>huyajun</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>