<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="ViewMode主要用来管理和存储与UI绑定的数据，同时还与UI的生命周期相关联，viewModel可以保留之前读取到的数据不会因为Acitvity的销毁而丢失。 ViewMode的推出正是基于上述问题给出的解决方案，完美高效的将UI控制器和数据业务进行分离，UI控制器只负责UI展示相关的工作，数据业务只负责获取数据的相关工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="JectPack之ViewModel">
<meta property="og:url" content="https://huyajun0707.github.io/2020/06/03/JectPack-ViewModel/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="ViewMode主要用来管理和存储与UI绑定的数据，同时还与UI的生命周期相关联，viewModel可以保留之前读取到的数据不会因为Acitvity的销毁而丢失。 ViewMode的推出正是基于上述问题给出的解决方案，完美高效的将UI控制器和数据业务进行分离，UI控制器只负责UI展示相关的工作，数据业务只负责获取数据的相关工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-03T09:40:52.610Z">
<meta property="article:modified_time" content="2020-06-03T09:40:52.610Z">
<meta property="article:author" content="huyajun">
<meta property="article:tag" content="jectpack">
<meta name="twitter:card" content="summary"><meta name="keywords" content="huyajun, Blog"><meta name="description" content=""><title>JectPack之ViewModel | Blog</title><link ref="canonical" href="https://huyajun0707.github.io/2020/06/03/JectPack-ViewModel/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&amp;q=100&amp;fmt=webp) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JectPack之ViewModel</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">465</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">3分</span></span></div></header><div class="post-body">
        <h1 id="概述"   >
          <a href="#概述" class="heading-link"><i class="fas fa-link"></i></a>概述</h1>
      <p>ViewMode主要用来管理和存储与UI绑定的数据，同时还与UI的生命周期相关联，viewModel可以保留之前读取到的数据不会因为Acitvity的销毁而丢失。</p>
<p>ViewMode的推出正是基于上述问题给出的解决方案，完美高效的将UI控制器和数据业务进行分离，UI控制器只负责UI展示相关的工作，数据业务只负责获取数据的相关工作。</p>
<p><strong>区别</strong></p>
<p>onSaveInstanceState()是被系统在activity stopped但没有finish调用，可以在应用被杀死的时候存储数据，而viewmodel不可以</p>

        <h2 id="使用方法"   >
          <a href="#使用方法" class="heading-link"><i class="fas fa-link"></i></a>使用方法</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class MyViewModel: <span class="function"><span class="title">ViewModel</span></span>() &#123;</span><br><span class="line">    var number:Int = 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="页面中调用"   >
          <a href="#页面中调用" class="heading-link"><i class="fas fa-link"></i></a>页面中调用</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myViewModel = ViewModelProviders.of(this).get(MyViewModel::class.java)</span><br></pre></td></tr></table></div></figure>


        <h2 id="源码："   >
          <a href="#源码：" class="heading-link"><i class="fas fa-link"></i></a>源码：</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Creates a &#123;@link ViewModelProvider&#125;, <span class="built_in">which</span> retains ViewModels <span class="keyword">while</span> a scope of given Activity</span><br><span class="line"> * is alive. More detailed explanation is <span class="keyword">in</span> &#123;@link ViewModel&#125;.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * It uses the given &#123;@link Factory&#125; to instantiate new ViewModels.</span><br><span class="line"> *</span><br><span class="line"> * @param activity an activity, <span class="keyword">in</span> whose scope ViewModels should be retained</span><br><span class="line"> * @param factory  a &#123;@code Factory&#125; to instantiate new ViewModels</span><br><span class="line"> * @<span class="built_in">return</span> a ViewModelProvider instance</span><br><span class="line"> */</span><br><span class="line">@NonNull</span><br><span class="line">@MainThread</span><br><span class="line">public static ViewModelProvider of(@NonNull FragmentActivity activity,</span><br><span class="line">        @Nullable Factory factory) &#123;</span><br><span class="line">    Application application = checkApplication(activity);</span><br><span class="line">    <span class="keyword">if</span> (factory == null) &#123;</span><br><span class="line">        factory = ViewModelProvider.AndroidViewModelFactory.getInstance(application);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> new ViewModelProvider(activity.getViewModelStore(), factory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


<p>每个Activity中有getViewModelStore在ViewModelStroe类中有一个Map集合用来存放viewModel<br>调用Providers.of方法，会调用AndroidViewModelFactory.getInstance，可以调用create方法来创建ViewModel实例。</p>

        <h3 id="总结："   >
          <a href="#总结：" class="heading-link"><i class="fas fa-link"></i></a>总结：</h3>
      <ol>
<li>ViewModel 是从 ViewModelproviders 通过 viewmodelandroidfactory 工厂 和 holderfragment 获取到一个 viewmodelprovider ，调用viewmodelprovider 的 get 方法从 hashmap 获取对应的 viewmodel。 管理 hashmap 的ViewModelStore 在 holderfragment 里面，而这个holderfragment为什么不会随着 activity 的重建而不销毁呢，这是因为对应的 holderfragment 设置了setRetainInstance(true)。不会随着重建 activity 而销毁。</li>
<li>可以创建多个 viewmodel，而 activity 和 fragment 中 holderfragment 只有一个。</li>
</ol>

        <h3 id="AndroidViewModel"   >
          <a href="#AndroidViewModel" class="heading-link"><i class="fas fa-link"></i></a>AndroidViewModel</h3>
      <p>构造函数中多传入一个参数 Application  然后在viewModel中可以通过getApplication获取，可以用于处理一些Sharedprefres存储等。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://huyajun0707.github.io">huyajun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://huyajun0707.github.io/2020/06/03/JectPack-ViewModel/">https://huyajun0707.github.io/2020/06/03/JectPack-ViewModel/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://huyajun0707.github.io/tags/jectpack/">jectpack</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/29/JVM%E4%B8%8EclassLoader/"><span class="paginator-prev__text">JVM与classLoader加载</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">
          概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">1.1.</span> <span class="toc-text">
          使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#页面中调用"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          页面中调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码："><span class="toc-number">1.2.</span> <span class="toc-text">
          源码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结："><span class="toc-number">1.2.1.</span> <span class="toc-text">
          总结：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AndroidViewModel"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          AndroidViewModel</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://m.imeitou.com/uploads/allimg/200526/3-200526102343.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>huyajun</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>